[33mcommit b6fcd2b68e3a6068f8e3126230d591283261f3f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Thu Jun 2 10:38:05 2022 -0400

    Version4

[33mcommit 0441cd7fc57c182b8804dde60ff13ca73be9a85d[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Fri May 27 15:12:26 2022 -0400

    versionV5

[33mcommit 411cceffbfff598bf8ea0d74f67605b1e12c16d1[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Wed May 25 16:35:26 2022 -0400

    version4.2

[33mcommit d7e0fce253fba47c1dd81569a068b17e9456cc02[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Wed May 25 16:30:27 2022 -0400

    version4.1

[33mcommit 4c65e1dc0532dd26fe8d3ae48959aa3b456e13d5[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Wed May 25 16:28:28 2022 -0400

    version4.0

[33mcommit edb6ff15a22993f7ef50601dda35a2b1def0a24d[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Tue May 24 15:14:09 2022 -0400

    Version3.5

[33mcommit 632d0112b0907047d9483f3a04ef5f0cc5e614ef[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Mon May 23 09:59:55 2022 -0400

    Version3.1

[33mcommit bfd50b95401b4dadfbb5d4d3b7ac3d79e790cc99[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Fri May 20 09:34:54 2022 -0400

    version3.0

[33mcommit ff8b4815a84ef6e65032f69c80929dc7e7349d87[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Tue May 17 15:56:58 2022 -0400

    versionV2.0.5

[33mcommit 9b76f36bfea77b44208e9ab6c0c01ab3d4f5897b[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Mon May 16 12:43:18 2022 -0400

    version2.0.2

[33mcommit c009d93ccbab991c55bdc4ed253113b072421132[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Fri May 13 12:40:39 2022 -0400

    CorrespondenciaV2.0

[33mcommit be07696a099eb4d8b72ed5d8a99b6aa9f3c298f2[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Wed May 11 17:08:11 2022 -0400

    version V1.8

[33mcommit f81fb2f2b768a58fb13acb13083512db7552f632[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Mon May 9 15:20:34 2022 -0400

    version 1.7

[33mcommit 8a464e3a787874e20377454ff630e4a6b8df4f38[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Fri May 6 16:43:53 2022 -0400

    actualizacion 06/05/2022

[33mcommit df6ae46477b7ccc8c292d3d9b53b95d9bba8bd5a[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Mon May 2 15:39:54 2022 -0400

    actualizacion v1.5  02/05/2022 Arreglo de modificar correspondencia. Se modificaba aun que el ususario no fuera el mismo

[33mcommit 569e69a693c960d547869416769048ace8415180[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Thu Apr 28 12:14:37 2022 -0400

    correspondenciaV1.5

[33mcommit 12f4d0700166863938961cbe09551a0ac6447d44[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Wed Apr 27 16:19:44 2022 -0400

    correspondencia v1.4

[33mcommit fec3252f63d01a52c9be548bf788df218800a849[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Mon Apr 25 15:11:03 2022 -0400

    Actualizacion 25/04/2022 V1.3

[33mcommit d024486c0889a908957b39d1d6b47c72ac8f4c52[m
Author: Marcelo MVV. Valenzuela V <mvalenzuela@incomerltda.cl>
Date:   Thu Apr 21 16:07:53 2022 -0400

    actualizacion 21/04/2022 16:07

[33mcommit a16576e88d4d0a20174d0446fbc32e5a8b12f97b[m
Author: Marcelo <marcelo.valenzuela93@gmail.com>
Date:   Mon Apr 18 14:49:43 2022 -0400

    se sacaron los console logs

[33mcommit 8879e41c495ea81e1c488177ecbf03993ade8b2f[m
Author: Marcelo <marcelo.valenzuela93@gmail.com>
Date:   Mon Apr 18 13:29:00 2022 -0400

    Correspondencia v1.2

[33mcommit 72dcf99cd4c74ce2233b9a5380ab2778b3ad7af1[m
Author: Marcelo <marcelo.valenzuela93@gmail.com>
Date:   Mon Apr 18 11:04:09 2022 -0400

    actualizacion 18/04/2022 (sin el error xD)

[33mcommit b3cb1ff03358baa776e6bd3caa97cd87f09a4f6e[m
Author: Marcelo <marcelo.valenzuela93@gmail.com>
Date:   Mon Apr 18 09:11:18 2022 -0400

    actualizacion 18/04/2022

[33mcommit 5dc972a3ff424126aeeefe4c0e58cf00362b9471[m
Author: Marcelo <marcelo.valenzuela93@gmail.com>
Date:   Wed Apr 13 17:26:13 2022 -0400

    actualizacion 13/04/2022

[33mcommit 47d12061fbeec028901a3e93bfbb0b1da2dc83e5[m
Author: Marcelo <marcelo.valenzuela93@gmail.com>
Date:   Tue Apr 12 10:34:34 2022 -0400

    Version 1 pre release

[33mcommit 0e2d52b0973746c68f0929fe7f4587d03c31569f[m
Author: Marcelo <marcelo.valenzuela93@gmail.com>
Date:   Mon Apr 11 17:10:22 2022 -0400

    actualizacion de modificar funcionando a la fecha 11/04/2022

[33mcommit 9f8a2664d52896b58345829307bfd5ce14e8152a[m
Author: Marcelo <marcelo.valenzuela93@gmail.com>
Date:   Fri Apr 8 17:17:45 2022 -0400

     actualizacion 08/04/2022 appweb Correspondencia funcionando

[33mcommit 29a9624f6395fe20ab4e328582adf8e10d87a447[m
Author: Marcelo <marcelo.valenzuela93@gmail.com>
Date:   Thu Apr 7 16:23:40 2022 -0400

    actualizacion 07/04/2022 Modificando registro de usuarios y tratando de pasar token por header

[33mcommit 023ee7ad1a191346b82f20d5b6b22f4a4366254a[m
Author: Marcelo Valenzuela <Marcelo.valenzuela93@gmail.com>
Date:   Thu Mar 31 16:58:49 2022 -0300

    actualizacion del 31/03/2022

[33mcommit 66157b8a8df66b141a6b4444410ed03aeb585349[m
Author: Marcelo Valenzuela <Marcelo.valenzuela93@gmail.com>
Date:   Wed Mar 30 15:38:10 2022 -0300

    actualizacion 30/03/2022

[33mcommit 264aa781f7c371a981cc8929de93e90ff06e2e82[m
Author: Marcelo Valenzuela <Marcelo.valenzuela93@gmail.com>
Date:   Mon Mar 28 13:21:00 2022 -0300

    actualizacion 28/03/2022

[33mcommit fc4c41542fc03697b3470bf0e30970e05b18ee05[m
Merge: 3732618 0f664d9
Author: Marcelo Valenzuela <Marcelo.valenzuela93@gmail.com>
Date:   Wed Mar 23 17:33:03 2022 -0300

    Merge branch 'main' of https://github.com/xelon21/AppCorrespondencia

[33mcommit 37326187f5e911c2edd404f20a82634b466b62bd[m
Author: Marcelo Valenzuela <Marcelo.valenzuela93@gmail.com>
Date:   Wed Mar 23 17:26:16 2022 -0300

    actualizacion del dia 23/03/2022

[33mcommit afad1547d0f763882a09c4e939ccb84a0c615c05[m
Author: Marcelo Valenzuela <Marcelo.valenzuela93@gmail.com>
Date:   Wed Mar 23 17:24:46 2022 -0300

    actualizacion del dia 23/03/2022

[33mcommit 1af381163d5c28680fe44f5e3046a577858f00a8[m
Author: Marcelo Valenzuela <Marcelo.valenzuela93@gmail.com>
Date:   Wed Mar 23 17:19:01 2022 -0300

    actualizacion del dia 23/03/2022

[33mcommit 0f664d97228b6e8c47959b6c5b734598758a4949[m
Author: xelon21 <marcelo.valenzuela93@gmail.com>
Date:   Wed Mar 23 10:16:14 2022 -0300

    Update README.md

[33mcommit da0ae53111a21e5ea68d462053c706d989b8d190[m
Author: Marcelo Valenzuela <Marcelo.valenzuela93@gmail.com>
Date:   Tue Mar 22 17:56:42 2022 -0300

    22/03/2022

[33mcommit 4d07483abf5c37401f6fcfd6428a4b9a2906f6d1[m
Author: Marcelo Valenzuela <Marcelo.valenzuela93@gmail.com>
Date:   Mon Mar 21 17:11:47 2022 -0300

    primer commit

[33mcommit a2f40cc7269023fe5c12118a393cd2db4a50ecf7[m
Author: Marcelo Valenzuela <Marcelo.valenzuela93@gmail.com>
Date:   Wed Mar 9 15:23:06 2022 -0300

    initial commit
